<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CMP306CWork</Name>
    <ProjectGuid>{cac29b95-30c2-4512-8f62-c2fc6c99b216}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="account.php" />
    <Compile Include="article_display.php" />
    <Compile Include="config.php" />
    <Compile Include="display_article.php" />
    <Compile Include="images\index.php" />
    <Compile Include="index.php" />
    <Compile Include="listing.php" />
    <Compile Include="article_listing.php" />
    <Compile Include="parts\index.php" />
    <Compile Include="practical_six.php" />
    <Compile Include="practical_five.php" />
    <Compile Include="practical_four.php" />
    <Compile Include="scripts\client\index.php" />
    <Compile Include="scripts\index.php" />
    <Compile Include="scripts\server\controller\controller.php" />
    <Compile Include="scripts\server\controller\control_comment.php" />
    <Compile Include="scripts\server\controller\control_user.php" />
    <Compile Include="scripts\server\controller\edit_comment.php" />
    <Compile Include="scripts\server\controller\index.php" />
    <Compile Include="scripts\server\controller\login.php" />
    <Compile Include="scripts\server\controller\logout.php" />
    <Compile Include="scripts\server\controller\signup.php" />
    <Compile Include="scripts\server\controller\submit_comment.php" />
    <Compile Include="scripts\server\index.php" />
    <Compile Include="scripts\server\model\api_comment.php" />
    <Compile Include="scripts\server\model\api_image.php" />
    <Compile Include="scripts\server\model\api_user.php" />
    <Compile Include="scripts\server\model\index.php" />
    <Compile Include="scripts\server\view\comment.php" />
    <Compile Include="scripts\server\view\image.php" />
    <Compile Include="scripts\server\view\index.php" />
    <Compile Include="scripts\server\view\show_comment.php" />
    <Compile Include="scripts\server\view\user.php" />
    <Compile Include="scripts\server\view\view_comment.php" />
    <Compile Include="scripts\server\view\view_image.php" />
    <Compile Include="scripts\server\view\view_user.php" />
    <Compile Include="scripts\server\view_controller.php" />
    <Compile Include="tutorials.php" />
    <Compile Include="practical_three.php" />
    <Compile Include="scripts\server\article.php" />
    <Compile Include="scripts\server\article_card_builder.php" />
    <Compile Include="scripts\server\database.php" />
    <Compile Include="scripts\server\listing_card_builder.php" />
    <Compile Include="scripts\server\model\api_article.php" />
    <Compile Include="scripts\server\model\api_poison.php" />
    <Compile Include="scripts\server\model\database.php" />
    <Compile Include="scripts\server\poison.php" />
    <Compile Include="scripts\server\poison_card_builder.php" />
    <Compile Include="scripts\server\common.php" />
    <Compile Include="scripts\server\view\article.php" />
    <Compile Include="scripts\server\view\poison.php" />
    <Compile Include="scripts\server\view\view_article.php" />
    <Compile Include="scripts\server\view\view_poison.php" />
    <Compile Include="practical_two.php" />
    <Compile Include="practical_one.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="general_styles.css" />
    <Content Include="images\erd.png" />
    <Content Include="images\relation_schema.png" />
    <Content Include="images\RPC.png" />
    <Content Include="parts\footer.html" />
    <Content Include="parts\mainbar.php" />
    <Content Include="parts\mainbar.html" />
    <Content Include="scripts\client\account.js" />
    <Content Include="scripts\client\article.js" />
    <Content Include="scripts\client\common.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="scripts\" />
    <Folder Include="parts\" />
    <Folder Include="scripts\client\" />
    <Folder Include="scripts\server\" />
    <Folder Include="scripts\server\controller\" />
    <Folder Include="scripts\server\model\" />
    <Folder Include="scripts\server\view\" />
  </ItemGroup>
</Project>