<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CMP306CWork</Name>
    <ProjectGuid>{cac29b95-30c2-4512-8f62-c2fc6c99b216}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="scripts\server\database.php" />
    <Compile Include="scripts\server\poison_card_builder.php" />
    <Compile Include="week1practical.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="general_styles.css" />
    <Content Include="parts\mainbar.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="parts\" />
    <Folder Include="scripts\server\" />
  </ItemGroup>
</Project>